Aula 01:

IDE = INTEGRATED DEVELOPMENT ENVIRONMENT
ASP = ACTIVE SERVER PAGES
-- RAZOR / BLAZOR 
ORM = OBJECT RELATIONAL MAPPING 
APLICAÇÃO WEB
Opera em uma arquitetura Client / Server 

DNS - DOMAIN NAME SYSTEM

HTTP / HTTPS - HYPER TEXT TRANSFER PROTOCOL (SECURE)

HTML -  HYPER TEXT MARKUP LANGUAGE



------------------------------------------------------------------------

Aula 02:

git remote add (nome) (link) - adicionar repositório remoto

git remote -v


Atividade:
Com base no exemplo feito em laboratório, com os tipos inteiros nas variáveis totalCount e userCount que foram exibidos em tela no Home/Index, contidos na classe Variaveis faça:
Na página 47 do livro é possível acesar os valores mínimos e máximos para os demais tipos númericos. Edite a classe Variaveis, crie novos atributos a ela e armazene os valores Min e Max de cada tipo númerico para em seguida exibir em tela no Home/Index.



------------------------------------------------------------------------

Aula 03:



------------------------------------------------------------------------
Aula 04:

DOM: Document Object Model

Atividade:

Crie um novo projeto ASP.NET Core Web MVC para fazer a leitura de uma entrada de dados numérica e se rcapaz de devolver à tela do usuário o número informado escrito por extenso.
Lembre-se de verificar se trata-se de UNIDADE, DEZENA, CENTENA E MILHAR.

--------------------------------------------------------------------------
Aula 05:
MVC - MODEL VIEW CONTROLLER
VIEW -
GUI - GUIDE USER INTERFACE
UI - USER X INTERFACE
UX - USER EXPERIENCE

Bootstrap




